
1  | Stage Name: Sundowner            | Genres: Indie Rock           | PERFORMANCE ID:   2 | Average Price: $ 300.00          | Average Viewers: 200       
2  | Stage Name: Bruno Mars           | Genres: R&B, Reggae          | PERFORMANCE ID:   3 | Average Price: $ 999999.00       | Average Viewers: 2567987   
3  | Stage Name: Taylor Swift         | Genres: Several Genres       | PERFORMANCE ID:   4 | Average Price: $ 999999.00       | Average Viewers: 1567987   
4  | Stage Name: Laufey               | Genres: Yearn                | PERFORMANCE ID:   5 | Average Price: $ 899999.00       | Average Viewers: 2000000   
5  | Stage Name: Wonder Bag           | Genres: R&B, hip hop         | PERFORMANCE ID:   7 | Average Price: $ 500000.00       | Average Viewers: 1000000   
6  | Stage Name: Chris Brown          | Genres: R&B                  | PERFORMANCE ID:   8 | Average Price: $ 800000.00       | Average Viewers: 1900000   
7  | Stage Name: Sabrina Carpenter    | Genres: pop                  | PERFORMANCE ID:   9 | Average Price: $ 900999.00       | Average Viewers: 2000      
8  | Stage Name: Sunny Stories        | Genres: Opm                  | PERFORMANCE ID:  10 | Average Price: $ 300.00          | Average Viewers: 5000      
9  | Stage Name: b                    | Genres: b                    | PERFORMANCE ID:  13 | Average Price: $ 13.00           | Average Viewers: 13        
10 | Stage Name: Prian's Band         | Genres: pop                  | PERFORMANCE ID:  18 | Average Price: $ 9000.00         | Average Viewers: 90        
1  | Stage Name: Sundowner            | Genres: Indie Rock           | PERFORMANCE ID:   2 | Average Price: $ 300.00          | Average Viewers: 200       
2  | Stage Name: Bruno Mars           | Genres: R&B, Reggae          | PERFORMANCE ID:   3 | Average Price: $ 999999.00       | Average Viewers: 2567987   
3  | Stage Name: Taylor Swift         | Genres: Several Genres       | PERFORMANCE ID:   4 | Average Price: $ 999999.00       | Average Viewers: 1567987   
4  | Stage Name: Laufey               | Genres: Yearn                | PERFORMANCE ID:   5 | Average Price: $ 899999.00       | Average Viewers: 2000000   
5  | Stage Name: Wonder Bag           | Genres: R&B, hip hop         | PERFORMANCE ID:   7 | Average Price: $ 500000.00       | Average Viewers: 1000000   
6  | Stage Name: Chris Brown          | Genres: R&B                  | PERFORMANCE ID:   8 | Average Price: $ 800000.00       | Average Viewers: 1900000   
7  | Stage Name: Sabrina Carpenter    | Genres: pop                  | PERFORMANCE ID:   9 | Average Price: $ 900999.00       | Average Viewers: 2000      
8  | Stage Name: Sunny Stories        | Genres: Opm                  | PERFORMANCE ID:  10 | Average Price: $ 300.00          | Average Viewers: 5000      
9  | Stage Name: b                    | Genres: b                    | PERFORMANCE ID:  13 | Average Price: $ 13.00           | Average Viewers: 13        
10 | Stage Name: Prian's Band         | Genres: pop                  | PERFORMANCE ID:  18 | Average Price: $ 9000.00         | Average Viewers: 90        
Program Displayed the Updated List this Run
Program Searched the List
1  | Stage Name: Sundowner            | Genres: Indie Rock           | PERFORMANCE ID:   2 | Average Price: $ 300.00          | Average Viewers: 200       
2  | Stage Name: Bruno Mars           | Genres: R&B, Reggae          | PERFORMANCE ID:   3 | Average Price: $ 999999.00       | Average Viewers: 2567987   
3  | Stage Name: Taylor Swift         | Genres: Several Genres       | PERFORMANCE ID:   4 | Average Price: $ 999999.00       | Average Viewers: 1567987   
4  | Stage Name: Laufey               | Genres: Yearn                | PERFORMANCE ID:   5 | Average Price: $ 899999.00       | Average Viewers: 2000000   
5  | Stage Name: Wonder Bag           | Genres: R&B, hip hop         | PERFORMANCE ID:   7 | Average Price: $ 500000.00       | Average Viewers: 1000000   
6  | Stage Name: Chris Brown          | Genres: R&B                  | PERFORMANCE ID:   8 | Average Price: $ 800000.00       | Average Viewers: 1900000   
7  | Stage Name: Sabrina Carpenter    | Genres: pop                  | PERFORMANCE ID:   9 | Average Price: $ 900999.00       | Average Viewers: 2000      
8  | Stage Name: Sunny Stories        | Genres: Opm                  | PERFORMANCE ID:  10 | Average Price: $ 300.00          | Average Viewers: 5000      
9  | Stage Name: b                    | Genres: b                    | PERFORMANCE ID:  13 | Average Price: $ 13.00           | Average Viewers: 13        
10 | Stage Name: Prian's Band         | Genres: pop                  | PERFORMANCE ID:  18 | Average Price: $ 9000.00         | Average Viewers: 90        
Program Displayed the Updated List this Run
Program Searched the List

+---------------------------------------+
|   Welcome to Ahron's Code Systems     |
| ======================================|
|                                       |
| Please choose one of the following:   |
| 1. EFM Grocery                        |    (1. PRELIMS)
| 2. Movie Registration                 |    (2. PRELIMS)
| 3. Movie Rental                       |    (3. PRELIMS)
| 4. Band Registration                  |    (4. PRELIMS NO FILE SAVING)
| 5. Extract Saved Bands                |    (5. MIDTERMS)
| 6. Musical Artists Menu               |    (6. MIDTERMS)
| 7. Quiz App                           |    (7. FINALS)
| 0. Exit                               |
+---------------------------------------+

User>> 7
Quiz App Chosen
Guest Game Initialized
--- I. MULTIPLE CHOICE (A/B/C, NEXT, BACK)
+------------------------------------------------------------------------+
MULTIPLE CHOICE SCORE: 10
--- II. IDENTIFICATION (Answer / NEXT / BACK)
+------------------------------------------------------------------------+
IDENTIFICATION SCORE: 9
GUEST | TOTAL SCORE: 19
+---------------------------------------+
|   Welcome to Ahron's Code Systems     |
| ======================================|
|                                       |
| Please choose one of the following:   |
| 1. EFM Grocery                        |    (1. PRELIMS)
| 2. Movie Registration                 |    (2. PRELIMS)
| 3. Movie Rental                       |    (3. PRELIMS)
| 4. Band Registration                  |    (4. PRELIMS NO FILE SAVING)
| 5. Extract Saved Bands                |    (5. MIDTERMS)
| 6. Musical Artists Menu               |    (6. MIDTERMS)
| 7. Quiz App                           |    (7. FINALS)
| 0. Exit                               |
+---------------------------------------+

User>> 1
EFM Grocery Chosen

Welcome to EFM Grocery
Input product name: Chippy
Price: 5.00
Quantity: 2.00
Total: 10.00
---Receipt
Bill : 10.00
Payment: 20.00
 Change: 10.00
Thank you for shopping!
Grocery program terminating...